<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ChatFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/chatconstraint_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/sendText"
            android:layout_width="240dp"
            android:layout_height="51dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_background"
            android:ems="10"
            android:hint="  Write something"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/chatIcon" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintStart_toEndOf="@+id/sendText" />

        <ImageView
            android:id="@+id/cameraImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/micImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/micImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_mic_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chaticon"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/titlerectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titleimage"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell Them"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/sansita_extrabold"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/titleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/littleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansita_extrabold"
        android:text="Public Group"
        android:textColor="#5C5C5C"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/callİcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/callicon"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/callicon2"
        app:layout_constraintBottom_toBottomOf="@+id/callİcon"
        app:layout_constraintStart_toEndOf="@+id/callİcon"
        app:layout_constraintTop_toTopOf="@+id/callİcon" />

</androidx.constraintlayout.widget.ConstraintLayout>